REACT_APP_SUPABASE_URL=https://yifcxhnhkmklkxiodfvh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmN4aG5oa21rbGt4aW9kZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MDI3NDAsImV4cCI6MjA2NDE3ODc0MH0.UvfovH12WbfK_b69XRHYdzacQB3g2LKFH7zghu2qFGI
        